# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.stereo528
	archives_base_name = MainMenuChanger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.60.0+1.19.2
	cloth_config_version=7.0.65
	modmenu_version=4.0.6
