# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	loader_version = 0.14.11

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.stereo528
	archives_base_name = MainMenuChanger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.68.1+1.19.3
	cloth_config_version=9.0.94
	modmenu_version=5.0.2
